#############################################
#
# Server端和Client端通用设置
#
#############################################
[DEFAULT]

# 端口设置，需要在防火墙打开该端口才能通信
# 取值范围 1000~65535
port = 1234

# 传输缓存
buffer_size = 1024

# 验证
security = password

#############################################
#
# Server端配置
#
#############################################
[Server]

# Server端ip，留空代表可接受任意值
ip = 

# 软件包存放路径
path = sv_package/

# 最新软件包名称
latest = xxxx.1.0.0

# 最大同时连接数
max_clients = 5

#############################################
#
# Client端配置
#
#############################################
[Client]

# Server端ip，可以用域名
server = laobaitu.xyz

# Client端接受软件包存放路径
path = cl_package/

# 最新软件包名称
latest = xxxx.0.9.0

# 接受文件后操作，包括解压，部署，重启等
after_proccess = client/update.sh

