#############################################
#
#
#
#
#
[DEFAULT]
port = 1234


#############################################
#
#
#
#
#
[Server]
ip = '127.0.0.1'
path = 'sv_package/'
latest = 'xxxx.1.0.0'

#############################################
#
#
#
#
#
[Client]
server = '127.0.0.1'
path = 'cl_package/'
latest = 'xxxx.0.9.0'
after_proccess = 'client/update.sh'

